# fmanagement

./: CREATE TABLES.sql  README.md
FileManagerMockup/Backend/: FileManagerMockup.sln
FileManagerMockup/Backend/FM.Core/Models/: BillDto.cs  FileDto.cs  ReportDto.cs  ResponseDto.cs  TreeNodeDto.cs
FileManagerMockup/Backend/FM.Cqrs/: FM.Cqrs.csproj
FileManagerMockup/Backend/FM.Cqrs/Commands/: DeleteBillHandler.cs  (+2 more)
FileManagerMockup/Backend/FM.Repository/: FM.Repository.csproj  appsettings.json
FileManagerMockup/Backend/FileManagerMockup/: FileManagerMockup.csproj  Program.cs  appsettings.json
FileManagerMockup/Backend/FileManagerMockup/Controllers/: AuthController.cs  BillController.cs  FilesController.cs  ReportController.cs
FileManagerMockup/Backend/FileManagerMockup/Properties/: launchSettings.json
FileManagerMockup/Backend/FileManagerMockup/logs/: log20240611.txt  log20240612.txt  log20240613.txt
FileManagerMockup/FM.Core/Models/: BillDto.cs  ResponseDto.cs  UserDto.cs
FileManagerMockup/FM.Cqrs/: FM.Cqrs.csproj
FileManagerMockup/FM.Cqrs/Commands/: CreateBillHandler.cs  GetAllBillsHandler.cs
FileManagerMockup/FM.Cqrs/Queries/: DeleteBillCommand.cs  RegisterFileUploadHandler.cs
FileManagerMockup/FM.Entity/Entities/: User.cs
FileManagerMockup/FM.Repository/: DapperContext.cs
FileManagerMockup/FM.Repository/Interface/: IRecordRepository.cs
FileManagerMockup/FM.Repository/Repository/: RecordRepository.cs
FileManagerMockup/FileManagerMockup/: FileManagerMockup.csproj  FileManagerMockup.http
FileManagerMockup/FileManagerMockup/Controllers/: BillController.cs
FileManagerMockup/FileManagerMockup/Middleware/: ApiKeyMiddleware.cs  DummyAuthenticationHandler.cs
(+31 files in other folders)
